<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6JO-Li-YFO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RegisterController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C8v-Yh-kQZ">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5955961044520548" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pRh-DI-E8U">
                                <rect key="frame" x="16" y="159" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5955961044520548" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agp-2A-F2B">
                                <rect key="frame" x="16" y="197" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5955961044520548" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="first name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="14u-i5-3A9">
                                <rect key="frame" x="16" y="251" width="166" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5955961044520548" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVj-n5-mrc">
                                <rect key="frame" x="16" y="304" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="z07-eg-vCn"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleRegister:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cbt-e2-EYy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awa-Et-Kce">
                                <rect key="frame" x="16" y="342" width="252" height="30"/>
                                <state key="normal" title="Already have an account ? Sign in!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleAlreadyHaveAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EoY-sr-C5l"/>
                                    <segue destination="6JO-Li-YFO" kind="show" animates="NO" id="H48-zw-ZgS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbr-aa-mBr">
                                <rect key="frame" x="91" y="28" width="190" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="last name " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEj-zg-QiS">
                                <rect key="frame" x="202" y="251" width="157" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5955961044520548" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="4L9-y7-BVf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HVj-n5-mrc" firstAttribute="leading" secondItem="Awa-Et-Kce" secondAttribute="leading" id="1Fj-lg-9c4"/>
                            <constraint firstItem="C8v-Yh-kQZ" firstAttribute="top" secondItem="Sbr-aa-mBr" secondAttribute="bottom" constant="51" id="3I4-nt-ts9"/>
                            <constraint firstItem="pRh-DI-E8U" firstAttribute="leading" secondItem="Agp-2A-F2B" secondAttribute="leading" id="42o-Os-cO3"/>
                            <constraint firstItem="Agp-2A-F2B" firstAttribute="leading" secondItem="14u-i5-3A9" secondAttribute="leading" id="7Pa-T8-1lE"/>
                            <constraint firstItem="Sbr-aa-mBr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="75" id="Bjv-p9-hB9"/>
                            <constraint firstItem="Agp-2A-F2B" firstAttribute="trailing" secondItem="PEj-zg-QiS" secondAttribute="trailing" id="DQk-Im-Q1D"/>
                            <constraint firstItem="14u-i5-3A9" firstAttribute="leading" secondItem="HVj-n5-mrc" secondAttribute="leading" id="E9L-7P-U0o"/>
                            <constraint firstItem="C8v-Yh-kQZ" firstAttribute="trailing" secondItem="pRh-DI-E8U" secondAttribute="trailing" id="IQ0-eL-CcR"/>
                            <constraint firstItem="Sbr-aa-mBr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="QUS-4O-DRR"/>
                            <constraint firstItem="14u-i5-3A9" firstAttribute="top" secondItem="Agp-2A-F2B" secondAttribute="bottom" constant="24" id="ROw-J3-bI6"/>
                            <constraint firstItem="pRh-DI-E8U" firstAttribute="trailing" secondItem="Agp-2A-F2B" secondAttribute="trailing" id="Rbh-si-IvO"/>
                            <constraint firstItem="C8v-Yh-kQZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="RnC-gF-4AS"/>
                            <constraint firstItem="PEj-zg-QiS" firstAttribute="leading" secondItem="14u-i5-3A9" secondAttribute="trailing" constant="20" id="TX7-wE-cnj"/>
                            <constraint firstItem="HVj-n5-mrc" firstAttribute="top" secondItem="14u-i5-3A9" secondAttribute="bottom" constant="23" id="Vto-zO-kaG"/>
                            <constraint firstItem="pRh-DI-E8U" firstAttribute="top" secondItem="C8v-Yh-kQZ" secondAttribute="bottom" constant="8" symbolic="YES" id="WX0-To-RL5"/>
                            <constraint firstItem="C8v-Yh-kQZ" firstAttribute="leading" secondItem="pRh-DI-E8U" secondAttribute="leading" id="Zog-mm-ez0"/>
                            <constraint firstItem="Awa-Et-Kce" firstAttribute="top" secondItem="HVj-n5-mrc" secondAttribute="bottom" constant="8" symbolic="YES" id="bHM-Ib-xLx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Awa-Et-Kce" secondAttribute="trailing" constant="91" id="ev1-o2-HJl"/>
                            <constraint firstItem="C8v-Yh-kQZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="o43-te-4Rh"/>
                            <constraint firstItem="14u-i5-3A9" firstAttribute="baseline" secondItem="PEj-zg-QiS" secondAttribute="baseline" id="sja-Lc-Hav"/>
                            <constraint firstItem="Agp-2A-F2B" firstAttribute="top" secondItem="pRh-DI-E8U" secondAttribute="bottom" constant="8" symbolic="YES" id="uRK-gX-l97"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="Agp-2A-F2B" id="drg-58-XfE"/>
                        <outlet property="firstnameField" destination="14u-i5-3A9" id="8ae-D4-Aos"/>
                        <outlet property="lastnameField" destination="PEj-zg-QiS" id="Ixi-j4-ksa"/>
                        <outlet property="passwordField" destination="pRh-DI-E8U" id="LRg-qx-UQE"/>
                        <outlet property="usernameField" destination="C8v-Yh-kQZ" id="0Ws-E2-WFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="224.80000000000001" y="-80.50974512743629"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="51H-jp-lTr">
            <objects>
                <viewController id="c9U-vY-iZc" customClass="HomeController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rSg-y6-iud"/>
                        <viewControllerLayoutGuide type="bottom" id="ivI-hU-wvY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfG-di-4u7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ava.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-jc-Z4X">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Weg-jq-nFj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Userame" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdL-MV-30y">
                                <rect key="frame" x="124" y="72" width="235" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="tKg-xO-OOO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aaT-30-wCy">
                                <rect key="frame" x="124" y="108" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email@domain.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8e-se-lR5">
                                <rect key="frame" x="124" y="137" width="235" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyV-V9-Is9">
                                <rect key="frame" x="124" y="166" width="235" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Edit Profile Picture ">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleEditProfilePicture:" destination="c9U-vY-iZc" eventType="touchUpInside" id="7XJ-vS-guP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ivI-hU-wvY" firstAttribute="top" secondItem="dgJ-jc-Z4X" secondAttribute="bottom" constant="446" id="5L2-fy-Qtf"/>
                            <constraint firstItem="dgJ-jc-Z4X" firstAttribute="leading" secondItem="qfG-di-4u7" secondAttribute="leadingMargin" id="8sq-XE-Lu0"/>
                            <constraint firstItem="IdL-MV-30y" firstAttribute="leading" secondItem="dgJ-jc-Z4X" secondAttribute="trailing" constant="8" symbolic="YES" id="GFL-W5-Wyw"/>
                            <constraint firstItem="I8e-se-lR5" firstAttribute="leading" secondItem="zyV-V9-Is9" secondAttribute="leading" id="GkL-4N-yGg"/>
                            <constraint firstItem="zyV-V9-Is9" firstAttribute="top" secondItem="I8e-se-lR5" secondAttribute="bottom" constant="8" symbolic="YES" id="Scg-UR-wzi"/>
                            <constraint firstItem="I8e-se-lR5" firstAttribute="top" secondItem="aaT-30-wCy" secondAttribute="bottom" constant="8" symbolic="YES" id="ail-xk-5DX"/>
                            <constraint firstItem="IdL-MV-30y" firstAttribute="leading" secondItem="aaT-30-wCy" secondAttribute="leading" id="d1x-R5-SvL"/>
                            <constraint firstItem="aaT-30-wCy" firstAttribute="trailing" secondItem="I8e-se-lR5" secondAttribute="trailing" id="jbJ-wy-XWu"/>
                            <constraint firstItem="aaT-30-wCy" firstAttribute="leading" secondItem="I8e-se-lR5" secondAttribute="leading" id="naf-SP-yW5"/>
                            <constraint firstItem="I8e-se-lR5" firstAttribute="trailing" secondItem="zyV-V9-Is9" secondAttribute="trailing" id="p6m-GK-Aig"/>
                            <constraint firstItem="dgJ-jc-Z4X" firstAttribute="top" secondItem="IdL-MV-30y" secondAttribute="top" id="pLU-qT-GXK"/>
                            <constraint firstItem="dgJ-jc-Z4X" firstAttribute="top" secondItem="rSg-y6-iud" secondAttribute="bottom" constant="8" symbolic="YES" id="tz0-vx-6yB"/>
                            <constraint firstItem="aaT-30-wCy" firstAttribute="top" secondItem="IdL-MV-30y" secondAttribute="bottom" constant="8" symbolic="YES" id="uhp-iz-qnu"/>
                            <constraint firstItem="IdL-MV-30y" firstAttribute="trailing" secondItem="aaT-30-wCy" secondAttribute="trailing" id="vbn-pl-vtG"/>
                            <constraint firstItem="IdL-MV-30y" firstAttribute="trailing" secondItem="qfG-di-4u7" secondAttribute="trailingMargin" id="wxt-Gu-tvl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WUJ-GM-e1n">
                        <barButtonItem key="leftBarButtonItem" image="logout.png" id="FIu-vj-04d">
                            <connections>
                                <action selector="handleLogout:" destination="c9U-vY-iZc" id="7Gr-Gz-C9B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailLabel" destination="I8e-se-lR5" id="EdE-mL-aJn"/>
                        <outlet property="fullnameLabel" destination="aaT-30-wCy" id="rUC-ze-Ro2"/>
                        <outlet property="profilePictureImageView" destination="dgJ-jc-Z4X" id="jT9-1l-464"/>
                        <outlet property="usernameLabel" destination="IdL-MV-30y" id="gLo-lO-wrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7k-Me-F95" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="634.632683658171"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eBO-qM-ak5">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="dp9-sA-j1v" customClass="TabBarController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gv0-tj-0WZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2MV-0M-aRa" kind="relationship" relationship="viewControllers" id="huH-th-zM3"/>
                        <segue destination="ji4-gO-gmH" kind="relationship" relationship="viewControllers" id="qD8-5p-lJw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uvk-mx-4O2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="635"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="AnA-e8-jU7">
            <objects>
                <viewController storyboardIdentifier="login" id="6JO-Li-YFO" customClass="LoginController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6bk-1J-ewN"/>
                        <viewControllerLayoutGuide type="bottom" id="Q99-9H-OtK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hgt-ah-K4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DeF-sS-gBJ">
                                <rect key="frame" x="16" y="155" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5955961045" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iYf-qd-4M2">
                                <rect key="frame" x="16" y="224" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="145" id="0Ea-6j-RUR"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleLogin:" destination="6JO-Li-YFO" eventType="touchUpInside" id="Xiu-2k-1Sy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="na8-k7-Eha">
                                <rect key="frame" x="16" y="262" width="225" height="30"/>
                                <state key="normal" title="Don't have an account ? Sign up!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" animates="NO" id="xdd-BU-UQs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqd-94-zPb">
                                <rect key="frame" x="92" y="47" width="190" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dLD-ht-QqW">
                                <rect key="frame" x="16" y="117" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="0.5955961045" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dLD-ht-QqW" firstAttribute="top" secondItem="Rqd-94-zPb" secondAttribute="bottom" constant="28" id="5dN-Gz-HdN"/>
                            <constraint firstItem="Rqd-94-zPb" firstAttribute="top" secondItem="6bk-1J-ewN" secondAttribute="bottom" constant="27" id="7Cn-Y4-YsK"/>
                            <constraint firstItem="dLD-ht-QqW" firstAttribute="trailing" secondItem="DeF-sS-gBJ" secondAttribute="trailing" id="9sZ-zc-A9m"/>
                            <constraint firstItem="na8-k7-Eha" firstAttribute="top" secondItem="iYf-qd-4M2" secondAttribute="bottom" constant="8" symbolic="YES" id="CFy-Dh-DYm"/>
                            <constraint firstItem="iYf-qd-4M2" firstAttribute="top" secondItem="DeF-sS-gBJ" secondAttribute="bottom" constant="39" id="F0t-9U-EHt"/>
                            <constraint firstItem="DeF-sS-gBJ" firstAttribute="leading" secondItem="iYf-qd-4M2" secondAttribute="leading" id="SbD-rK-0vo"/>
                            <constraint firstItem="iYf-qd-4M2" firstAttribute="leading" secondItem="na8-k7-Eha" secondAttribute="leading" id="TxA-8b-XLF"/>
                            <constraint firstItem="Rqd-94-zPb" firstAttribute="centerX" secondItem="dLD-ht-QqW" secondAttribute="centerX" id="XGv-mg-f0z"/>
                            <constraint firstItem="dLD-ht-QqW" firstAttribute="trailing" secondItem="hgt-ah-K4P" secondAttribute="trailingMargin" id="bIW-DA-UiE"/>
                            <constraint firstItem="dLD-ht-QqW" firstAttribute="leading" secondItem="hgt-ah-K4P" secondAttribute="leadingMargin" id="rYs-wU-mXB"/>
                            <constraint firstItem="dLD-ht-QqW" firstAttribute="leading" secondItem="DeF-sS-gBJ" secondAttribute="leading" id="w6o-0A-ICC"/>
                            <constraint firstItem="DeF-sS-gBJ" firstAttribute="top" secondItem="dLD-ht-QqW" secondAttribute="bottom" constant="8" symbolic="YES" id="wwK-al-kBu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="DeF-sS-gBJ" id="01t-lL-kXp"/>
                        <outlet property="usernameField" destination="dLD-ht-QqW" id="WzS-Qp-b2p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9rX-LT-xcW" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615.20000000000005" y="-81.409295352323838"/>
        </scene>
        <!--Home-->
        <scene sceneID="lTS-4h-bfi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2MV-0M-aRa" customClass="NavController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="rHe-1C-A0h"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0du-2h-BhC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c9U-vY-iZc" kind="relationship" relationship="rootViewController" id="Sav-Jq-fPF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o38-SL-qWe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="634.632683658171"/>
        </scene>
        <!--POST-->
        <scene sceneID="123-Rt-G8e">
            <objects>
                <viewController id="YRx-uZ-3Xs" customClass="PostController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nl-79-Dn0"/>
                        <viewControllerLayoutGuide type="bottom" id="n1z-ks-ikg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbd-iv-cUC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="48u-AW-SqK">
                                <rect key="frame" x="16" y="72" width="343" height="120"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="140" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywb-xx-3oG">
                                <rect key="frame" x="315" y="200" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="LfB-AL-0g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6wz-bt-qx2">
                                <rect key="frame" x="16" y="196" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="0e9-EW-Fsq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Picture">
                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="handleSelectPicture:" destination="YRx-uZ-3Xs" eventType="touchUpInside" id="Hxg-BX-VDc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="isZ-98-EOa">
                                <rect key="frame" x="135" y="200" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="BYQ-AU-gVe"/>
                                    <constraint firstAttribute="height" constant="40" id="SCD-5C-DJ7"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-Pj-B1P">
                                <rect key="frame" x="16" y="291" width="343" height="30"/>
                                <color key="backgroundColor" red="0.29131636023521423" green="0.59799820184707642" blue="0.96870839595794678" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="POST">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="handlePost:" destination="YRx-uZ-3Xs" eventType="touchUpInside" id="UeR-ex-RuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6wz-bt-qx2" firstAttribute="top" secondItem="48u-AW-SqK" secondAttribute="bottom" constant="4" id="5pe-Rc-Fgx"/>
                            <constraint firstItem="6wz-bt-qx2" firstAttribute="leading" secondItem="Tcq-Pj-B1P" secondAttribute="leading" id="CYJ-U8-D50"/>
                            <constraint firstItem="48u-AW-SqK" firstAttribute="top" secondItem="7nl-79-Dn0" secondAttribute="bottom" constant="8" symbolic="YES" id="KjN-Zh-fpn"/>
                            <constraint firstItem="Tcq-Pj-B1P" firstAttribute="top" secondItem="isZ-98-EOa" secondAttribute="bottom" constant="51" id="M2M-Px-Kz6"/>
                            <constraint firstItem="isZ-98-EOa" firstAttribute="top" secondItem="ywb-xx-3oG" secondAttribute="top" id="ONd-iA-4L6"/>
                            <constraint firstItem="48u-AW-SqK" firstAttribute="trailing" secondItem="nbd-iv-cUC" secondAttribute="trailingMargin" id="Oqg-gi-Lfw"/>
                            <constraint firstItem="48u-AW-SqK" firstAttribute="trailing" secondItem="ywb-xx-3oG" secondAttribute="trailing" id="Sfe-C1-UbU"/>
                            <constraint firstItem="n1z-ks-ikg" firstAttribute="top" secondItem="Tcq-Pj-B1P" secondAttribute="bottom" constant="297" id="aCh-jF-EvX"/>
                            <constraint firstItem="ywb-xx-3oG" firstAttribute="trailing" secondItem="Tcq-Pj-B1P" secondAttribute="trailing" id="eCm-gW-82T"/>
                            <constraint firstItem="48u-AW-SqK" firstAttribute="leading" secondItem="6wz-bt-qx2" secondAttribute="leading" id="hKQ-p8-9Y4"/>
                            <constraint firstItem="isZ-98-EOa" firstAttribute="top" secondItem="48u-AW-SqK" secondAttribute="bottom" constant="8" symbolic="YES" id="n4V-26-2HE"/>
                            <constraint firstItem="48u-AW-SqK" firstAttribute="leading" secondItem="nbd-iv-cUC" secondAttribute="leadingMargin" id="nzT-Dh-yuZ"/>
                            <constraint firstItem="isZ-98-EOa" firstAttribute="leading" secondItem="6wz-bt-qx2" secondAttribute="trailing" constant="8" symbolic="YES" id="oB5-co-i5b"/>
                            <constraint firstItem="6wz-bt-qx2" firstAttribute="centerY" secondItem="ywb-xx-3oG" secondAttribute="centerY" id="v4J-al-wa6"/>
                            <constraint firstItem="Tcq-Pj-B1P" firstAttribute="top" secondItem="6wz-bt-qx2" secondAttribute="bottom" constant="65" id="z0D-NF-Kah"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POST" id="odL-OX-Xs8"/>
                    <connections>
                        <outlet property="countLabel" destination="ywb-xx-3oG" id="5Ir-Gs-VOS"/>
                        <outlet property="postButton" destination="Tcq-Pj-B1P" id="YqL-KL-M7S"/>
                        <outlet property="postTextView" destination="48u-AW-SqK" id="CzR-AS-SLI"/>
                        <outlet property="selectPictureButton" destination="6wz-bt-qx2" id="eiv-Bg-5uT"/>
                        <outlet property="selectedPictureImageView" destination="isZ-98-EOa" id="ZiN-Va-3oR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qq6-fI-wyh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="1378.56071964018"/>
        </scene>
        <!--Item-->
        <scene sceneID="AA1-Ue-A9v">
            <objects>
                <navigationController id="ji4-gO-gmH" customClass="NavController" customModule="TwitterClone" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="post.png" id="JSl-hU-y0s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5HX-wS-SAS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YRx-uZ-3Xs" kind="relationship" relationship="rootViewController" id="Hzn-X9-LnP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ixk-Mh-MfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-615" y="1380"/>
        </scene>
    </scenes>
    <resources>
        <image name="ava.jpg" width="1290" height="1290"/>
        <image name="home.png" width="25" height="25"/>
        <image name="logout.png" width="25" height="25"/>
        <image name="post.png" width="25" height="25"/>
    </resources>
</document>
